artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 820614
model_uuid: 58da975d1e0d48e49c9b0db581821517
run_id: 52d6f2ea55cb490fb542cbcee3c0205c
utc_time_created: '2025-06-06 04:52:05.501148'
