artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 820614
model_uuid: fd2f44e0fefe4ea58c84b2bbf428145d
run_id: 4bb0dd379427434eb0b5db4188c74986
utc_time_created: '2025-06-04 08:58:31.535415'
